#############################
## SETTINGS
#############################
server.port=8082
server.servlet.context-path=/products

###########################################
## MONGO
###########################################
spring.data.mongodb.uri= mongodb://localhost:27017/products
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
