#############################
## SETTINGS
#############################
server.port=8082
server.servlet.context-path=/products
springdoc.swagger-ui.path = /api-docs

###########################################
## MONGO
###########################################
spring.data.mongodb.uri= mongodb://localhost:27017/products
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

##############################
## KAFKA
##############################
kafka.topic.create = products.topic.creation
kafka.topic.delete = products.topic.delete
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
