#############################
## SETTINGS
#############################
server.port=8082
server.servlet.context-path=/products
springdoc.swagger-ui.path = /api-docs

###########################################
## MONGO
###########################################
spring.data.mongodb.uri= mongodb://localhost:27017/products
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
